BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "MDepartment" (
	"部門コード"	TEXT,
	"旧コード"	TEXT,
	"部門名"	TEXT,
	"略称名"	TEXT
);
INSERT INTO "MDepartment" ("部門コード","旧コード","部門名","略称名") VALUES ('020401','03','戸田センター','戸田'),
 ('020403','08','神奈川センター','神奈川'),
 ('020404','04','千葉センター','千葉'),
 ('020405','02','栃木センター','栃木'),
 ('020406','05','群馬センター','群馬'),
 ('020407','07','茨城センター','茨城'),
 ('020503','13','名古屋センター','名古屋'),
 ('020706','09','足立センター','足立'),
 ('020707','38','川口弥平センター','川口弥平'),
 ('030101','12','川崎事業所','川崎'),
 ('030102','17','日光事業所','日光'),
 ('020708','21','川口朝日センター','川口朝日');
COMMIT;
